[coverage:report]
fail_under = 90

[coverage:run]
branch = True
omit =
  **/migrations/*.py
  server/settings/**/*.py
  **/management/commands/*.py
;  tests/**/*.py


[flake8]
show-source = True
statistics = False
doctests = True
enable-extensions = G

inline-quotes = double
max-complexity = 6
;max-line-complexity = 16
max-line-length = 100
max-try-body-length = 3
no-accept-encodings = True
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

ignore = D100,D104,D105,D106,D401,X100,W504,RST303,RST304,W503,WPS301,WPS305,WPS306,WPS323
per-file-ignores =
  api/models/__init__.py: F401,WPS412
  api/migrations/*.py: C812,D101,WPS102
  manage.py: D103,WPS433,WPS326
  server/settings/*.py: WPS226,WPS407,WPS412,WPS425,WPS431,WPS432
  tests/*.py: S101,WPS430,WPS432,WPS433
  */views/*.py: A003
  */views.py: A003
  **/management/commands/*.py: A003,WPS110,WPS436


[tool:pytest]
DJANGO_SETTINGS_MODULE = server.settings
timeout = 5
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ server/settings
junit_family = xunit2
addopts =
  --color=yes
  --strict
  --tb=short
  --doctest-modules
  --fail-on-template-vars
  --cov=server
  --cov=api
  --cov=tests
  --cov-report=term-missing:skip-covered
  --cov-report=xml:test-results/coverage.xml
  --cov-config=setup.cfg
  --no-cov-on-fail
  --junitxml=./test-results/junit.xml


[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 100


[mypy]
python_version = 3.8

check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
strict_optional = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = server.settings

[mypy-api.migrations.*]
ignore_errors = True

[mypy-dj_database_url]
ignore_missing_imports = True

[mypy-environ]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True


[doc8]
ignore-path = docs/_build
max-line-length = 100
sphinx = True
